{
  "name": "monstera",
  "version": "1.0.0",
  "description": "Monstera main site",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mars/heroku-nextjs-build": "^1.1.0",
    "next": "^2.0.0-beta",
    "next-redux-wrapper": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "next -p $PORT",
    "heroku-postbuild": "heroku-nextjs-build"
  },
  "cacheDirectories": [
    "nextjs/node_modules"
  ]
}
